// page 50101 "Waste Orders WC"
// {
//     Caption = 'Waste Orders';
//     PageType = List;
//     ApplicationArea = All;
//     UsageCategory = Lists;
//     SourceTable = "Waste Order WC";

//     layout
//     {
//         area(Content)
//         {
//             repeater(Control1)
//             {
//                 ShowCaption = false;

//                 field(Id; Id)
//                 {
//                     ApplicationArea = All;
//                 }

//                 field(Description; Description)
//                 {
//                     ApplicationArea = All;
//                 }

//                 field(Address; Address)
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }